http://opengameart.org/content/rpg-gui-contstruction-kit-vmoon

who says he got his work from

http://opengameart.org/content/rpg-gui-construction-kit-v10
and
http://opengameart.org/content/magic-buttons