i created these images by combining the weapon icons with the wood-plank background.

http://opengameart.org/content/weapon-icons-0

http://opengameart.org/users/tom-l


the other artist is

http://opengameart.org/content/several-scrolling-backgrounds-and-layerable-runners

Dylan Squires