[video]
fps=60.0
height=640
width=1320

[unit soldier]
cooldown default=4.0
cooldown user mod=1.0
cooldown ai mod=1.0
mana default=4.0
mana user mod=1.0
mana ai mod=1.0
health default=1000.0
health user mod=1.0
health ai mod=1.0
damage default=120.0
damage user mod=1.0
damage ai mod=1.0
aggro range default=20.0
aggro range user mod=1.0
aggro range ai mod=1.0
defense default=25.0
defense user mod=1.0
defense ai mod=1.0
movement mod=1.0

[unit archer]
cooldown default=7.0
cooldown user mod=1.0
cooldown ai mod=1.0
mana default=7.0
mana user mod=1.0
mana ai mod=1.0
health default=400.0
health user mod=1.0
health ai mod=1.0
damage default=80.0
damage user mod=1.0
damage ai mod=1.0
aggro range default=0.6667
aggro range user mod=1.0
aggro range ai mod=1.0
defense default=10.0
defense user mod=1.0
defense ai mod=1.0
movement mod=1.2

[unit wizard]
cooldown default=10.0
cooldown user mod=1.0
cooldown ai mod=1.0
mana default=10.0
mana user mod=1.0
mana ai mod=1.0
health default=300.0
health user mod=1.0
health ai mod=1.0
damage default=10.0
damage user mod=1.0
damage ai mod=1.0
aggro range default=0.25
aggro range user mod=1.0
aggro range ai mod=1.0
defense default=2.0
defense user mod=1.0
defense ai mod=1.0
movement mod=0.9
